<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
</head>
<body>
   
    <H1 Style="color:rgb(119, 115, 172)" title="This is my First Assignment">First Assignment Done</H1>
    <hr>
    <p>
    <a href="index.html">Home</a> | <a href="Assignment2.html">Second Assignment</a> | <a href="Mediapage.html">Media</a>
    <hr>
    </p>
    <p>
    <code>1.</code> <b><i><u>I love My Mother</u></i></b>
</p>
<code>2.</code> <b>Bold</b>| <i>Italic</i>| <u>Underline</u>| <strike>Strike</strike>| <mark>Mark</mark> 
<p>There is a Paragraph here</p>
This is just my 1<sup>st</sup>Assignment and i hope i'm still on the line.<br> <code>This is to show the "Code" Tag</code><br>
Also, the subscript tag can be useful when writing binary codes in mathematics form e.g 1110111<sub>two</sub><br>
<h1>This is my Heading 1</h1>
<h2>This is my Heading 2</h2>
<h3>This is my Heading 3</h3>
<h4>This is my Heading 4</h4>
<h5>This is my Heading 5</h5>
<h6>This is my Heading 6</h6>




</body>
</html>