<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doneez HTML 5 Class</title>
</head>
<body style="background-color: rgba(223, 223, 221, 0.329);"> 

<!-- This is where the Web banner is -->
    <center><h1 Style="color:rgb(119, 115, 172)" title="This is my Brand Name">DoneezGraphics</h1>
    <!-- web banner ends here -->

<hr style="color: rgb(119, 115, 172);"><p style="background-color: white;">
<a href="#">Home</a> | <a href="Assignment1.html">First Assignment</a> | <a href="Assignment2.html">Second Assignment</a> | <a href="Mediapage.html">Media</a> | <a href="#">Lesson 5 Assignment</a>
</p>
<hr style="color: rgb(119, 115, 172);">

<img src="img/01.jpg" width="200px" border="0" title="This is Doneez Graphics 3D wall image"><br>
<img src="img/03.jpg" width="150px" alt="There is an image here"><br>
<img src="img/02.jpg" width="150px" title="This is Doneez Graphics 3D glass wall image">

</center>
<br>
<marquee behavior="alternate" style="background-color: rgb(119, 115, 172);"><h4 style="color: white;">This is the Landing Page</h4></marquee>





</body>
</html>