<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- This is where the Web banner is -->
<center><H1 Style="color:rgb(119, 115, 172)" title="This is my Media Page">Media Page</H1>
    <!-- web banner ends here -->

<hr style="color: rgb(119, 115, 172);">
<a href="index.html">Home</a> | <a href="Assignment1.html">First Assignment</a> | <a href="Assignment2.html">Second Assignment</a>
<hr style="color: rgb(119, 115, 172);">
<br>
<h3>Video File</h3>
<video width="400px" controls title="DMX- What ya'll n*ggas want (official Video)" autoplay>
<source src="media/vid.mp4" type="video/mp4">
</video>
<br>
DMX 
<h3>Audio File</h3>
<audio controls>
    <source src="media/10 Boss.mp3" type="audio/mpeg">
</audio>
<br>
Tory Lanez - Boss











</center>
</body>
</html>